<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <RelativeLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
  	    <Button
	        android:id="@+id/btnColorDone"
	        android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/selector_greenbutton"
	        android:textColor="@android:color/white"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:text="Done" />  
  	    <TabHost
	        android:id="@+id/tabhostColors"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_marginTop="5dp"
	        android:layout_toLeftOf="@id/btnColorDone">

	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >

	            <TabWidget
	                android:id="@android:id/tabs"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	            </TabWidget>

	            <FrameLayout
	                android:id="@android:id/tabcontent"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" >

	                <LinearLayout
	                    android:id="@+id/tab1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent" >
	                </LinearLayout>

	                <LinearLayout
	                    android:id="@+id/tab2"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent" >
	                </LinearLayout>

	                <LinearLayout
	                    android:id="@+id/tab3"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent" >
	                </LinearLayout>
	                
                    <LinearLayout
	                    android:id="@+id/tab4"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent" >
	                </LinearLayout>
	            </FrameLayout>
	        </LinearLayout>
	    </TabHost> 

	    <EditText
	        android:id="@+id/etColorResultingText"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:gravity="center_vertical|center_horizontal"
	        android:background="@color/white"
	        android:layout_below="@id/btnColorDone"
	        android:text="Say Cheese"/>  

	    <SeekBar
	        android:id="@+id/seekBarColorRed"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="255"
	        android:progress="1"
	        android:visibility="gone"
	        android:layout_alignParentBottom="true"/>
	    <SeekBar
	        android:id="@+id/seekBarColorGreen"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="255"
	        android:progress="1"
	        android:visibility="gone"
	        android:layout_alignParentBottom="true"/>
	    <SeekBar
	        android:id="@+id/seekBarColorBlue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="255"
	        android:progress="1"
	        android:visibility="gone"
	        android:layout_alignParentBottom="true"/>
	    <SeekBar
	        android:id="@+id/seekBarColorAlpha"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="255"
	        android:progress="255"
	        android:visibility="gone"
	        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
	
</RelativeLayout>