<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_background"
    android:minHeight="44dp"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/helpItemArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher_gallery" />

    <TextView
        android:id="@+id/itemGalleryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/helpItemArrow"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="@color/white" />
    
   <TextView
        android:id="@+id/itemGalleryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"
        android:text="id" />
   
   <TextView
        android:id="@+id/itemGalleryCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"
        android:text="count" />

    <ImageView
        android:id="@+id/nextItemArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/arrow_right" />

</RelativeLayout>