<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/listitem_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
        android:padding="5dp">
	    
	    <TextView
	        android:id="@+id/etfFontName"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:textColor="@android:color/white"
	        android:layout_gravity="left"/>

   </LinearLayout>

</LinearLayout>