<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
    android:id="@+id/etlayoutFont"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:text="Recipient" />
    
     <Button 
	   	android:id="@+id/btnEditRecipient"
	   	android:text="Edit"
       	android:layout_width="60dp"
	    android:layout_height="40dp"
	    android:background="@drawable/selector_blackbutton"
	    android:layout_alignParentRight="true"
	    android:textColor="@drawable/selector_text"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/paymentConfirmationRecipientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name" />
    <View
        android:background="#1fff"
        android:layout_height="1dp"
        android:layout_width="fill_parent">
    </View>
    
     <RelativeLayout
    android:id="@+id/etlayoutFont"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:text="Sender" />
    
     <Button 
	   	android:id="@+id/btnEditSender"
	   	android:text="Edit"
       	android:layout_width="60dp"
	    android:layout_height="40dp"
	    android:background="@drawable/selector_blackbutton"
	    android:layout_alignParentRight="true"
	    android:textColor="@drawable/selector_text"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/paymentConfirmationSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name"/>
        
   <!--  
    <View
        android:background="#1fff"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_marginBottom="2dp"
        android:visibility="gone"/>
    
     
    <RelativeLayout
	    android:id="@+id/etlayoutFont"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="2dp"
	    android:visibility="gone">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Price" />    
      <TextView
	   	android:id="@+id/paymentConfirmationPrice"
	   	android:text="Select recipient to see the price"
       	android:layout_width="wrap_content"
       	android:textColor="@color/white"
       	android:gravity="center_horizontal"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
     -->
     
    <View
        android:background="#1fff"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_marginBottom="2dp">
    </View>    
    <LinearLayout
      	android:id="@+id/layoutPaypal"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:orientation="vertical">

     <Button 
       	android:id="@+id/btn_toPayPalWebPage"
       	android:text="Proceed to PayPal payment"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"/>
		
    </LinearLayout>
</LinearLayout>
</merge>