<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <RelativeLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
  	    <TabHost
	        android:id="@+id/tabhostSavedCards"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="5dp"
	        android:layout_toLeftOf="@id/btnColorDone">

	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >

	            <TabWidget
	                android:id="@android:id/tabs"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" >
	            </TabWidget>

	            <FrameLayout
	                android:id="@android:id/tabcontent"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" >

	                <LinearLayout
	                    android:id="@+id/tab1"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent" >
               	   <ListView
				        android:id="@+id/draftCardsList"
				        android:background="@drawable/square_border"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" 
				        android:fadeScrollbars="false"
				        android:choiceMode="singleChoice"
				        android:divider="#3fff"
				        android:cacheColorHint="@android:color/transparent"
				        android:dividerHeight="1dp"
				        android:layout_below="@id/tabhostSavedCards"
				        android:scrollingCache="true"/>  
	                </LinearLayout>

	                <LinearLayout
	                    android:id="@+id/tab2"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent" >
               	    <ListView
				        android:id="@+id/savedCardsList"
				        android:background="@drawable/square_border"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" 
				        android:fadeScrollbars="false"
				        android:choiceMode="singleChoice"
				        android:divider="#3fff"
				        android:cacheColorHint="@android:color/transparent"
				        android:dividerHeight="1dp"
				        android:layout_below="@id/tabhostSavedCards"
				        android:scrollingCache="true"/>  
	                </LinearLayout>
	            </FrameLayout>
	        </LinearLayout>
	    </TabHost> 
     
    </RelativeLayout>
	
</RelativeLayout>