<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="right|center_vertical">
    <Button
        android:id="@+id/btnEditTextFont"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:text="Font" />
    
    <Button
        android:id="@+id/btnEditTextSize"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:text="Size" />
    
    <Button
        android:id="@+id/btnEditTextColor"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:text="Color" />
    
    <Button
        android:id="@+id/btnEditTextDone"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_greenbutton"
        android:textColor="@android:color/white"
        android:text="Done" />
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etResultingText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/white"
            android:text="Some text"/>
        
    </LinearLayout>

</LinearLayout>