<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"> 
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
			<solid android:color="#292C39" />
		</shape>
	</item>
     <item android:state_selected="true"> 
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
			<solid android:color="#292C39" />
		</shape>
	</item>
	<item android:state_checked="true"> 
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
			<solid android:color="#292C39" />
		</shape>
	</item>
     <item android:state_focused="true"> 
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
			<solid android:color="#292C39" />
		</shape>
	</item>
    <item> 
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
			<solid android:color="#1fff" />
		</shape>
	</item>
</selector>