<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/ll_top_add_contact_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
         
	        <Button
	            android:id="@+id/btn_select_contact"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:background="@drawable/selector_blackbutton"
	            android:text="@string/tv_select_from_address_book"
	            android:textColor="@drawable/selector_text" />
	     	<Button
	            android:id="@+id/btn_fetch_postCode"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/selector_blackbutton"
	            android:text="Fetch post code"
	            android:textColor="@drawable/selector_text" />
    </RelativeLayout>
    
     <LinearLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/ll_top_add_contact_label">
        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/rounded_borders_yellow"
            android:hint="To"
            android:layout_weight="1" />
        
        <EditText
            android:id="@+id/et_email_address"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/rounded_borders_yellow"
            android:hint="Email address"
            android:layout_weight="1" />
     </LinearLayout>
          <LinearLayout
        android:id="@+id/one1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_marginBottom="2dp">
        <EditText
	        android:id="@+id/et_Address1"
	        android:layout_width="fill_parent"
	        android:hint="Address 1"
	        android:layout_height="44dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/rounded_borders_yellow">
     
        </EditText>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/one2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one1"
        android:layout_marginBottom="2dp">
        <EditText
	        android:id="@+id/et_Address2"
	        android:layout_width="fill_parent"
	        android:hint="Address 2"
	        android:layout_height="44dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/rounded_borders_white">
     
        </EditText>
     </LinearLayout>
       <LinearLayout
        android:id="@+id/two"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/one2">
        
	        <EditText
	            android:id="@+id/et_State"
	            android:layout_width="150dp"
	            android:layout_height="44dp"
	       		android:paddingLeft="3dp"
	        	android:background="@drawable/rounded_borders_white"
	            android:hint="State" />
	       
	        <EditText
	        android:id="@+id/et_City"
	        android:layout_width="150dp"
	        android:layout_height="44dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/rounded_borders_yellow"
	        android:hint="City" />     
           
          <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	       	<TextView
		       android:id="@+id/et_Country"
		       android:layout_width="fill_parent"
		       android:layout_height="44dp"
		       android:paddingLeft="3dp"
		       android:gravity="center_vertical"
		       android:background="@drawable/rounded_borders_yellow"
		       android:hint="Click to select country..." />     
	       </LinearLayout> 
        </LinearLayout>
                
       <RelativeLayout
        android:id="@+id/four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/two">
	        <EditText
	            android:id="@+id/et_ZipCode"
	            android:layout_width="200dp"
	            android:layout_height="44dp"
	        	android:paddingLeft="3dp"
	        	android:background="@drawable/rounded_borders_yellow"
	            android:hint="ZipCode">
	        </EditText>
	        
	        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="60dp"
            android:layout_height="40dp"
             android:layout_alignParentRight="true"
            android:background="@drawable/selector_blackbutton"
            android:text="@string/btn_add_address"
            android:textColor="@drawable/selector_text" />
        </RelativeLayout>
</RelativeLayout>