<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="green">#23cf34</color>
    <color name="orange">#E47833</color>
    <color name="lite_blue">#4E78A0</color>
    <color name="blue">#0000FF</color>
    <color name="grey">#FF909090</color>
    <color name="dark_grey">#696F7D</color>
    <color name="light_grey">#E7E7E7</color>
    <color name="lighter_grey">#626262</color>
    <color name="yellow">#FCFFC7</color>
</resources>