<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="countries_array">
       	<item>SINGAPORE</item>
		<item>MALAYSIA</item>
		<item>AFGHANISTAN</item>
		<item>ALBANIA</item>
		<item>ALGERIA</item>
		<item>ANGOLA</item>
		<item>ARGENTINA</item>
		<item>ARMENIA</item>
		<item>AUSTRALIA</item>
		<item>AUSTRIA</item>
		<item>AZERBAIJAN</item>
		<item>BAHAMAS</item>
		<item>BAHRAIN</item>
		<item>BANGLADESH</item>
		<item>BARBADOS</item>
		<item>BELARUS</item>
		<item>BELGIUM</item>
		<item>BELIZE</item>
		<item>BERMUDA</item>
		<item>BHUTAN</item>
		<item>BOLIVIA</item>
		<item>BOSNIA</item>
		<item>BOTSWANA</item>
		<item>BRAZIL</item>
		<item>BRUNEI</item>
		<item>BULGARIA</item>
		<item>BURUNDI</item>
		<item>CAMBODIA</item>
		<item>CAMEROON</item>
		<item>CANADA</item>
		<item>CAPE VERDE ISLANDS</item>
		<item>CAYMAN ISLANDS</item>
		<item>CHAD</item>
		<item>CHILE</item>
		<item>CHINA</item>
		<item>COLOMBIA</item>
		<item>CONGO</item>
		<item>COOK ISLANDS</item>
		<item>COSTA RICA</item>
		<item>CROATIA</item>
		<item>CUBA</item>
		<item>CYPRUS</item>
		<item>CZECH REPUBLIC</item>
		<item>DENMARK</item>
		<item>DOMINICAN REPUBLIC</item>
		<item>EAST MALAYSIA</item>
		<item>ECUADOR</item>
		<item>EGYPT</item>
		<item>EL SALVADOR</item>
		<item>ESTONIA</item>
		<item>ETHIOPIA</item>
		<item>FIJI ISLANDS</item>
		<item>FINLAND</item>
		<item>FRANCE</item>
		<item>GEORGIA</item>
		<item>GERMANY</item>
		<item>GIBRALTAR</item>
		<item>GREECE</item>
		<item>GREENLAND</item>
		<item>GRENADA</item>
		<item>GUAM</item>
		<item>GUATEMALA</item>
		<item>HAITI</item>
		<item>HONDURAS</item>
		<item>HONGKONG</item>
		<item>HUNGARY</item>
		<item>ICELAND</item>
		<item>INDIA</item>
		<item>INDONESIA</item>
		<item>IRAN</item>
		<item>IRELAND</item>
		<item>ISRAEL</item>
		<item>ITALY</item>
		<item>JAMAICA</item>
		<item>JAPAN</item>
		<item>JORDAN</item>
		<item>KAZAKHSTAN</item>
		<item>KENYA</item>
		<item>KUWAIT</item>
		<item>LAOS</item>
		<item>LEBANON</item>
		<item>LIBYA</item>
		<item>LITHUANIA</item>
		<item>LUXEMBOURG</item>
		<item>MACAU</item>
		<item>MADAGASCAR</item>
		<item>MALDIVES</item>
		<item>MALTA</item>
		<item>MAURITIUS</item>
		<item>MEXICO</item>
		<item>MONACO</item>
		<item>MONGOLIA</item>
		<item>MOROCCO</item>
		<item>MYANMAR</item>
		<item>NEPAL</item>
		<item>NETHERLANDS</item>
		<item>NEW ZEALAND</item>
		<item>NICARAGUA</item>
		<item>NIGERIA</item>
		<item>NORTH KOREA</item>
		<item>NORWAY</item>
		<item>OMAN</item>
		<item>PAKISTAN</item>
		<item>PANAMA</item>
		<item>PAPUA NEW GUINEA</item>
		<item>PARAGUAY</item>
		<item>PERU</item>
		<item>PHILIPPINES</item>
		<item>POLAND</item>
		<item>PORTUGAL</item>
		<item>PUERTO RICO</item>
		<item>QATAR</item>
		<item>ROMANIA</item>
		<item>RUSSIAN FEDERATION</item>
		<item>RWANDA</item>
		<item>SAUDI ARABIA</item>
		<item>SENEGAL</item>
		<item>SEYCHELLES</item>
		<item>SIERRA LEONE</item>
		<item>SLOVAKIA</item>
		<item>SLOVENIA</item>
		<item>SOLOMON ISLANDS</item>
		<item>SOMALIA</item>
		<item>SOUTH AFRICA</item>
		<item>SOUTH KOREA</item>
		<item>SPAIN</item>
		<item>SRI LANKA</item>
		<item>SUDAN</item>
		<item>SWEDEN</item>
		<item>SWITZERLAND</item>
		<item>SYRIA</item>
		<item>TAHITI</item>
		<item>TAIWAN</item>
		<item>TAJIKISTAN</item>
		<item>TANZANIA</item>
		<item>THAILAND</item>
		<item>TURKEY</item>
		<item>TURKMENISTAN</item>
		<item>UGANDA</item>
		<item>UKRAINE</item>
		<item>UNITED ARAB EMIRATES</item>
		<item>UNITED KINGDOM</item>
		<item>UNITED STATES OF AMERICA</item>
		<item>URUGUAY</item>
		<item>UZBEKISTAN</item>
		<item>VENEZUELA</item>
		<item>VIETNAM</item>
		<item>VIRGIN ISLANDS</item>
		<item>WESTERN SAMOA</item>
		<item>YEMEN</item>
		<item>YUGOSLAVIA</item>
		<item>ZIMBABWE</item>
    </string-array>
</resources>