<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, SayCheeseActivity!</string>
    <string name="app_name">SayCheese</string>    
    <string name="tab_host_label_all">ALL</string>
    <string name="tab_host_label_cny">CNY</string>
    <string name="tab_host_label_birthday">Birthday</string>
    <string name="tab_host_label_easter">Easter</string>
    <string name="tab_host_label_anniversary">Anniversary</string>
    <string name="tab_host_label_love">Love</string>    
   	<string name="tv_address">Address : </string>
    <string name="tv_to">To : </string>
    <string name="tv_to_dots"> . . . . . . . . . . </string>
    <string name="tv_address_dots"> . . . . . . . . . . \n. . . . . . . . . . </string>
    <string name="menu_saved_cards"> Saved Cards </string>
    <string name="menu_help"> Help </string>
    <string name="menu_refer_friend"> Refer a friend </string>
    <string name="menu_share_on_fb"> Share on FB </string>
    <string name="nnew">New</string>
    <string name="select">Select</string>
    <string name="create">Save</string>
    <string name="cancel">Cancel</string>
    <string name="no_data">No Data</string>
    <string name="file_name">File name:</string>
    <string name="location">Location</string>
    <string name="cant_read_folder">"Folder can't be read!"</string>
    <string name="tv_select_from_address_book">Select from Address Book</string>
    <string name="tv_first_name">First name</string>
    <string name="tv_last_name">Last name</string>
    <string name="tv_full_name">Full name</string>
    <string name="tv_street_address">Street address / Post office box</string>
    <string name="tv_suburb">Suburb / Country</string>
    <string name="tv_town">Town / City</string>
    <string name="tv_state">State</string>
    <string name="btn_add_address">Done</string>
    <string name="no_image_in_gallery">No image in gallery !</string>
    <string name="image_to_small_for_postcard">This image is too small to show on postcard !</string>
    <string name="ad_question_save_postcard">Do you want to save a postcard?</string>
    <string name="printed_by">Printed by datapost</string>
  
</resources>