<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="right"
    android:padding="5dp"
    android:background="@color/lighter_grey">
    <Button
        android:id="@+id/btnChoosePicLibrary"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:text="My album"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />
    
    <Button
        android:id="@+id/btnChoosePicFacebook"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:text="Facebook"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />
    
    <Button
        android:id="@+id/btnChoosePicCamera"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:text="Camera"
        android:padding="5dp"
        android:layout_marginBottom="5dp" />
    
    <Button
        android:id="@+id/btnChoosePicCancel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_blackbutton"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/selector_text"
        android:padding="5dp"
        android:text="Cancel" />
    </LinearLayout>

</LinearLayout>