<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:background="@drawable/listitem_background"
    android:minHeight="44dp">
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

		<TextView
		    android:id="@+id/countryItemName"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical|left"
		    android:textColor="@color/white"
		    android:text="TextView" />

    </LinearLayout>
   <!--  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right">
	   <ImageView
	        android:id="@+id/helpItemArrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/arrow_right" />
	</LinearLayout> -->
</LinearLayout>