<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
            
	<LinearLayout
	    android:id="@+id/card_back_view"
	    android:layout_width="336dp"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    android:padding="5dp" >

   		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >
   		    
   		     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
   		         
   		          <TextView
                    android:id="@+id/card_back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                
                <LinearLayout
		    		android:layout_width="1dp"
		    		android:layout_height="match_parent"
		    		android:layout_margin="5dp"
		    		android:layout_marginTop="30dp"
		    		android:layout_marginBottom="30dp"
		    		android:layout_alignParentRight="true"
		    		android:background="@color/black" />
   		         
   		     </RelativeLayout>
   		 </LinearLayout>
   		 
   		 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >
   		     
   		     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
   		        <ImageView
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
	   		        android:layout_margin="0dp"
	   		        android:src="@drawable/card_stamp" />
                
   		         <TextView
                    android:id="@+id/card_back_to_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="60dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="@string/tv_to" />

                <TextView
                    android:id="@+id/card_back_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_back_to_description"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:text="@string/tv_to_dots" />
                
                <TextView
                    android:id="@+id/card_back_address_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_back_to_text"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="@string/tv_address" />

                <TextView
                    android:id="@+id/card_back_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_back_address_description"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:text="@string/tv_address_dots" />
                
              	<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="@string/printed_by" />
   		         
   		     </RelativeLayout>
   		    
   		</LinearLayout>
	   	    
	</LinearLayout>
</merge>