<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/card_front_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
	    android:orientation="vertical"
	    android:padding="5dp"
        android:visibility="visible" >
         
        <RelativeLayout
            android:id="@+id/main_rr"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">

        <com.android.qburst.zoomableimage.ZoomableImageView 
            android:id="@+id/card_front_view_background"
			android:layout_width="336dp" 
			android:layout_height="226dp" />

            <RelativeLayout
                android:id="@+id/front_card_text_bg"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/front_card_text_bg"
                android:padding="2dp"
                android:layout_marginLeft="8dp" >

                <TextView
                    android:id="@+id/card_front_text_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="title"/>

                <TextView
                    android:id="@+id/card_front_text_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="description" />
                
            </RelativeLayout>
                
        </RelativeLayout>
        
    </LinearLayout>

</merge>