<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false" >
        
     <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true">
        <Button 
        	android:id="@+id/btn_card_view_front"
        	android:text="Front"
   	        android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:background="@drawable/selector_blackbutton"
	        android:layout_marginRight="5dp"
	        android:textColor="@drawable/selector_text"/>
        
        <Button 
        	android:id="@+id/btn_card_view_back"
        	android:text="Back"
	    	android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:background="@drawable/selector_blackbutton"
	        android:layout_marginRight="5dp"
	        android:textColor="@drawable/selector_text"/>
       	</LinearLayout>
       	
        <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true" >
        <Button 
        	android:id="@+id/btn_card_pay"
        	android:text="Buy now"
	    	android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:background="@drawable/selector_blackbutton"
	        android:layout_marginRight="5dp"
	        android:textColor="@drawable/selector_text"/>
        </LinearLayout>
       </RelativeLayout>

    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
        android:orientation="vertical">
        
		<include android:id="@+id/front_view" layout="@layout/create_card_front" />
		
		<include android:id="@+id/back_view" layout="@layout/create_card_back" />

	</LinearLayout>

</LinearLayout>