<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

     <TextView
	        android:id="@+id/helpOptionDetailsTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/white"/>
    <TextView
	        android:id="@+id/helpOptionDetailsBody"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="10dp"
	        android:padding="10dp"
	        android:textColor="@color/white"
	        android:background="#1fff"/>
</LinearLayout>