<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	    
   <Button
       android:id="@+id/goToPrevPage"
       android:layout_width="60dp"
	   android:layout_height="40dp"
       android:text="Back"
       android:background="@drawable/selector_blackbutton"
	   android:textColor="@drawable/selector_text"
	   android:visibility="gone"
       android:layout_marginRight="20dp"/>
       <!--  android:background="@android:drawable/ic_media_rew" -->

    <Button 
	   	android:id="@+id/goToNextPage"
	   	android:layout_width="60dp"
	    android:layout_height="40dp"
	   	android:text="Next"
	   	android:visibility="gone"
	   	android:background="@drawable/selector_blackbutton"
	    android:textColor="@drawable/selector_text" />
       <!--android:background="@android:drawable/ic_media_ff"-->
    
    </LinearLayout>
    
    <WebView
        android:id="@+id/webViewPayment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_above="@id/goToNextPage"/>
    
           <!--  android:background="#1fff" -->

</LinearLayout>
</merge>