<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.qburst"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>     
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.CAMERA"/>
   
	<application
        android:name=".ApplicationDataContainer"
        android:icon="@drawable/saycheese_icon"
        android:theme="@style/SayCheeseTheme"
        android:debuggable="true"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".SayCheese"
            android:screenOrientation="landscape" >
  		  	<intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
		<activity android:name="com.paypal.android.MEP.PayPalActivity"
				  android:theme="@android:style/Theme.Translucent.NoTitleBar"
				  android:configChanges="keyboardHidden|orientation"/>      
	    <activity android:name="com.android.qburst.paypal.Payment"/>
	    <activity android:name="com.android.qburst.paypalMECL.PaymentMECL"/>
	    <activity android:name=".paypalMECL.PaymentWebPage" 
	        android:configChanges="keyboardHidden|orientation"/>
        <activity android:label="@string/app_name" android:name=".BaseActivity" />
        <activity android:label="@string/app_name" android:name=".CreateCard" 
            android:screenOrientation="landscape" />
        <activity android:label="@string/app_name" android:name=".Simple3DGallery" 
            android:screenOrientation="landscape" />        
        <activity android:name="com.android.qburst.textedition.ChooseColor" android:screenOrientation="landscape"></activity>
        <activity android:name="com.android.qburst.textedition.ChooseFont" android:screenOrientation="landscape"></activity>
        <activity android:name="com.android.qburst.textedition.ChooseSize" android:screenOrientation="landscape"></activity>
        <activity android:name="com.android.qburst.textedition.TextEdition" android:screenOrientation="landscape"></activity>
        <activity android:name=".AddAddress"></activity>
        <activity android:name=".SelectCountry"></activity>
        <activity android:name="com.android.qburst.galleryview.CameraGalleryGridView"></activity>
        <activity android:name="com.android.qburst.facebook.FacebookGalleryList"></activity>
        <activity android:name="com.android.qburst.facebook.FacebookGalleryGridView"
            	android:configChanges="keyboardHidden|orientation">            
        </activity>
        <activity android:name=".Help"></activity>
        <activity android:name=".HelpOptionText"></activity>
        <activity android:name=".SavedCards" android:configChanges="keyboardHidden|orientation"></activity>
        <activity android:name=".DialogChoosePicture" android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" android:label="Choose picture from"></activity>
        
   </application>
</manifest>