<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_saved_cards"
          android:icon="@drawable/ic_menu_gallery"
          android:title="@string/menu_saved_cards" />         
    
    <item android:id="@+id/menu_share"
          android:title="@string/menu_share_on_fb"
          android:icon="@drawable/fb"/>
    
    <item android:id="@+id/menu_refer"
          android:title="@string/menu_refer_friend"
          android:icon="@drawable/ic_menu_email" />
    
    <item android:id="@+id/menu_help"
          android:icon="@drawable/ic_menu_help"
          android:title="@string/menu_help" />
    
</menu>