<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/ll_top_add_contact_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

         <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="left">
	        <Button
	            android:id="@+id/btn_select_contact"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:background="@drawable/selector_blackbutton"
	            android:text="@string/tv_select_from_address_book"
	            android:textColor="@drawable/selector_text" />
	        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="right">
        	<Button
	            android:id="@+id/btn_fetch_postCode"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:background="@drawable/selector_blackbutton"
	            android:text="Fetch post code"
	            android:textColor="@drawable/selector_text" />
        	</LinearLayout>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/one"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_top_add_contact_label">
        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:paddingLeft="3dp"
            android:hint="To"
            android:maxLength="100"
            android:background="@drawable/rounded_borders_yellow"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>
     </LinearLayout>
          <LinearLayout
        android:id="@+id/two"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/one">
        <EditText
            android:id="@+id/et_email_address"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:paddingLeft="3dp"
            android:hint="Email address"
            android:maxLength="100"
            android:background="@drawable/rounded_borders_yellow"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>
     </LinearLayout>

        <LinearLayout
        android:id="@+id/three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/two">
        <EditText
            android:id="@+id/et_Address1"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:paddingLeft="3dp"
            android:hint="Address 1"
            android:maxLength="100"
            android:background="@drawable/rounded_borders_yellow"
            android:layout_weight="1" >
            <requestFocus />
        </EditText>
        
        </LinearLayout>
        <LinearLayout
        android:id="@+id/three2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/three">
        <EditText
            android:id="@+id/et_Address2"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:paddingLeft="3dp"
            android:maxLength="100"
            android:hint="Address 2 (fx. floor-unit)"
            android:background="@drawable/rounded_borders_white"
            android:layout_weight="1" >
            <requestFocus />
        </EditText>
        
        </LinearLayout>
         <LinearLayout
        android:id="@+id/four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/three2">
        <EditText
            android:id="@+id/et_State"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:paddingLeft="3dp"
            android:hint="State"
            android:maxLength="100"
            android:background="@drawable/rounded_borders_white"
            android:layout_weight="1" >
            <requestFocus />
        </EditText>
        
          <EditText
	        android:id="@+id/et_City"
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:hint="City"
	        android:maxLength="100"
	        android:paddingLeft="3dp"
	        android:background="@drawable/rounded_borders_yellow"
	        android:layout_weight="1" >     
            <requestFocus />
        </EditText>
        </LinearLayout>
        
       <LinearLayout
        android:id="@+id/five"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/four">
        
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1" >
        <EditText
           android:id="@+id/et_ZipCode"
           android:layout_width="wrap_content"
           android:layout_height="44dp"
           android:paddingLeft="3dp"
           android:maxLength="100"
           android:layout_weight="1" 
           android:background="@drawable/rounded_borders_yellow"
           android:hint="ZipCode"
           android:singleLine="true" >
           <requestFocus />
	        </EditText>
	                   </LinearLayout>  
          <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1" >

			<TextView
	       android:id="@+id/et_Country"
	       android:layout_width="fill_parent"
	       android:layout_height="44dp"
	       android:paddingLeft="3dp"
	       android:maxLength="100"
	       android:gravity="center_vertical"
	       android:background="@drawable/rounded_borders_yellow"
	       android:hint="Click to select country..."
	       android:layout_weight="1"  >     
	        </TextView>


	        </LinearLayout> 

        </LinearLayout>
        

        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_blackbutton"
            android:text="@string/btn_add_address"
            android:textColor="@drawable/selector_text" />
        
    </LinearLayout>
</RelativeLayout>