<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/listitem_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/cardItemImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_weight="1">
	    
	    <TextView
	        android:id="@+id/cardItemTemplate"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="Template"
	        android:textStyle="bold"
	        android:textColor="@android:color/white"/>
	    
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal">
		     <TextView
		        android:layout_width="70dp"
		        android:layout_height="fill_parent"
		        android:text="Saved on: "
		        android:textColor="@android:color/white"/>
		     
		       <TextView
   		        android:id="@+id/cardItemSavedOn"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:text="date"
		        android:textColor="@android:color/white"/>
	      </LinearLayout>
	       <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal">
		      <TextView
		        android:layout_width="70dp"
		        android:layout_height="fill_parent"
		        android:text="Status:"
		        android:textColor="@android:color/white"/>
		       
		        <TextView
		        android:id="@+id/cardItemStatus"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:text="status"
		      	android:textColor="@android:color/white"/>
		</LinearLayout>
   </LinearLayout>

</LinearLayout>