<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
            
	<LinearLayout
	    android:id="@+id/card_back_view"
	    android:layout_width="336dp"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    android:padding="5dp" >

   		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
   		    
   		    <View android:id="@+id/card_logo"
   		        android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/saycheese_icon"/>
                
            <TextView
               android:id="@+id/card_back_text"
               android:layout_below="@id/card_logo"
               android:text="Messages"
               android:maxLength="100"
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
   		    
               <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_below="@id/card_back_text">
                 
                   		<View android:id="@+id/card_back_footer_icon"
                   		    android:layout_width="50dp"
                 			android:layout_height="50dp"
                 			android:background="@drawable/gradient_background"/>
						
                   		<TextView android:id="@+id/card_back_footer_title"
                   		 android:layout_below="@id/card_back_footer_icon"
                   		 android:layout_marginTop="5dp"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:textSize="10sp"
		                 android:textStyle="bold"
		                 android:textColor="@color/black"
		                 android:text="Lorem Ipsum Dolor"/>
                   		
                   		<TextView android:id="@+id/card_back_footer_desc"
                   		 android:layout_below="@id/card_back_footer_title"
                   		 android:layout_marginTop="5dp"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:textSize="8sp"
		                 android:textColor="@color/black"
		                 android:text="@string/printed_by" />
                   		
                   		<TextView android:id="@+id/card_back_footer_copyright"
                   		 android:layout_below="@id/card_back_footer_desc"
                   		 android:layout_marginTop="5dp"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:textSize="9sp"
		                 android:textColor="@color/black"
		                 android:text="Lorem Ipsum Dolor. All Rigths Reserved." />
                   		
               </RelativeLayout>
              	
   		 </RelativeLayout>
 
   		<View
		    		android:layout_width="1dp"
		    		android:layout_height="match_parent"
		    		android:layout_margin="5dp"
		    		android:layout_marginTop="30dp"
		    		android:layout_marginBottom="30dp"
		    		android:layout_alignParentRight="true"
		    		android:background="@color/black" />
   				 
   		 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1" >
   		     
   		     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
   		        <ImageView
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
	   		        android:layout_margin="0dp"
	   		        android:src="@drawable/card_stamp" />
                
   		         <TextView
                    android:id="@+id/card_back_to_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="60dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="@string/tv_to" />

                <TextView
                    android:id="@+id/card_back_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_back_to_description"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:text="@string/tv_to_dots" />
                
                <TextView
                    android:id="@+id/card_back_address_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_back_to_text"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="@string/tv_address" />

                <TextView
                    android:id="@+id/card_back_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_back_address_description"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:text="@string/tv_address_dots" />
             
             </RelativeLayout>
   		    
   		</LinearLayout>
	   	    
	</LinearLayout>
</merge>