<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <RelativeLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/btnSizeDone"
	        android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:background="@drawable/selector_greenbutton"
	        android:textColor="@android:color/white"
	        android:layout_alignParentRight="true"
	        android:text="Done" />   
   	     <Button
	        android:id="@+id/btnDefaultSize"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:background="@drawable/selector_blackbutton"
	        android:textColor="@drawable/selector_text"
	        android:layout_toLeftOf="@id/btnSizeDone"
	        android:text="Default size" />   

	    <EditText
	        android:id="@+id/etSizeResultingText"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:gravity="center_vertical|center_horizontal"
	        android:background="@color/white"
	        android:layout_below="@id/btnSizeDone"
	        android:text="Say Cheese"/>  

	    <SeekBar
	        android:id="@+id/seekBarFontSize"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="50"
	        android:progress="1"
	        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
	
</RelativeLayout>