<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noImageInGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="@string/no_image_in_gallery" />

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/PhoneImageGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>