<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etlayoutFont"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

	
    <ListView
        android:id="@+id/facebookGalleryList"
        android:background="@drawable/square_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:fadeScrollbars="false"
        android:choiceMode="singleChoice"
        android:divider="#3fff"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:scrollingCache="true"/>
    
	</LinearLayout>
</LinearLayout>